body {
font-family:'Open Sans',HelveticaNeue,Helvetica,Arial;
color: #707070;
font-size:12px;
}
i {
	font-size: 14px;
}
label {
	font-size: 12px;
	color: #5F5F5F;
}

.navbar.navbar-top{
	margin-bottom:0;
	.navbar-inner{
		.border-radius(0);
	}
}

.navbar-inverse {

  .navbar-inner {
    #gradient > .vertical(#1b2329, #11161a);
    border-color: @navbarInverseBorder;
  }

  .nav {
  	margin-top: 7px;
  }
  .nav.full{
  	margin: 0;
  	margin-left: 10px;
  }
  .nav > li > a {
  	background-color: rgba(0,0,0,.8);
    .border-radius(4px);
    .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
    height:20px;
    line-height: 20px;
    padding:3px 10px;
    margin-right: 10px;
    font-weight: 600;
  }

  .nav.full > li > a {
  	background-color: @navbarLinkBackgroundHover;
  	.border-radius(0);
    .box-shadow(~"none");
    height:40px;
    line-height: 40px;
    padding:3px 10px;
    margin-right: 10px;
    img{
    	width:32px;
    	height:32px;
    }
  }

}

.navbar .brand {
	/*line-height: 27px;
	color: #bbb;
	text-shadow: 0 1px 0 @black;*/
}
.container-fluid {
  padding: 0;
}

.user-avatar{
	width:100%;
	position: relative;
	a > span{
		position: relative;
	}

	.dropdown-toggle span{
		font-weight: 600;
	}

	a {
		img{
			.box-shadow(~"0 1px 3px #1e1e1e");
			.border-radius(2px);
		}
		.badge {
			z-index: 2;
			position: absolute;
			left: -6px;
			top: -10px;
		}
	}

	.dropdown-menu{
		margin-top: 4px;
	}
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  //background-color: @dropdownBackground;
  #gradient > .vertical(@startColor: #fdfdfd, @endColor: #f5f5f5);
  .box-shadow(0 1px 2px #dadada);
  li.with-image {
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
		.avatar img{
			max-width: 100px;
			max-height: 100px;
			border: 4px solid #fff;
		}
		span {
			text-shadow: 0 1px white;
			display: block;
			margin-top: 15px;
			color: #9EA1AA;
			font-size: 16px;
			font-weight: 600;
		}
	}
	li a {
		text-shadow: 0 1px white;
		color: #475967;
		font-weight: 600;
		i{
			color:#BCBECA;
		}
	}
}

.dark-nav{
	.dropdown-menu{
		padding: 0;
		background: #11161A;
		.border-radius(2px);
		li a {
			text-shadow: none;
			text-align: left;
			font-size: 11px;
			padding: 6px 5px 6px 20px;
			border-top: 1px solid #20292f;
			border-bottom: 1px solid #0a0d0e;
			color: #bbb;
		}
		li a:hover{
			#gradient > .vertical(@startColor: rgba(90,90,90,0.2), @endColor:rgba(50,50,50,0.1));
			color:#fff;
		}
		li.active a {
			color: #fff;
			text-shadow: 0 1px 0 rgba(0,0,0,0.5);
			#gradient > .vertical(@startColor:rgba(90,90,90,0.2), @endColor:rgba(50,50,50,0.1));
		}
		li:first-child a {
			border-top: none;
		}
	}
	.dropdown-menu:after {
		border-bottom: 6px solid #0a0d0e !important;
	}
	.dropdown-menu:before {
		border-bottom: 7px solid #0a0d0e !important;
	}
}
.dark-nav.to-right{ 
	.dropdown-menu {
		top: 0;
		left: 100%;
		margin-left: 10px;
	}
	.dropdown-menu:before {
		content: '';
		display: inline-block;
		border-top: 7px solid transparent !important;
		border-left: 7px solid transparent !important;
		border-right: 8px solid #11161A;
		border-bottom: 7px solid transparent !important;
		position: absolute;
		top: 12px;
		left: -15px;
	}
}
.badge-dark-red {
	#gradient > .vertical(@startColor: #b5473e, @endColor: #a24037);
	.box-shadow(~"0 0 0 1px #692924");
}

.badge-blue, .badge-gray, .badge-green, .badge-red, .badge-dark-red, .badge-black {
	display: inline-block;
	padding: 0 4px;
	.border-radius(10px);
	height: 14px;
	min-width: 14px;
	line-height: 14px;
	.box-sizing(border-box);
	text-align: center;
	font-weight: 600;
	font-size: 10px;
	.box-shadow(~"0 0 0 1px rgba(0,0,0,0.6)");
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	color: #fff;
}

.menu-avatar{
	width:32px;
	height:32px;
	margin-right: 10px;
}

.avatar {
	display: inline-block;
	img {
	.border-radius(50%);
	.box-shadow(~"0 1px 3px 0 rgba(0,0,0,0.3)");
	}
}

li [class^="icon-"],
li [class*=" icon-"],
.nav li [class^="icon-"],
.nav li [class*=" icon-"] {
	display: inline-block;
	width: 1.25em;
	text-align: center;
}

.btn [class^="icon-"],
.btn [class*=" icon-"],
.nav [class^="icon-"],
.nav [class*=" icon-"] {
	display: inline;
}

a [class^="icon-"],
a [class*=" icon-"] {
	display: inline-block;
}


//sidebar
.sidebar-background {
	position: fixed;
	z-index: -1;
	width: 200px;
	background: #e8e8e8;
	top: 0;
	left: 0;
	height: 100%;
	border-right: 1px solid #ccc;
	.primary-sidebar-background {
		width: 90px;
		background: #11161A;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
	}
}

.sidebar {
	width: 200px;
	position: absolute;
	display: block;
}

.primary-sidebar {
	width: 90px;
	float: left;
	position: absolute;
	.nav{
		margin-bottom:0;
	}
	.nav > li {
		position: relative;
		border-bottom: 1px solid transparent;
		.glow {
			position: absolute;
			height: 100%;
			width: 5px;
			.transition(box-shadow .3s);
			.box-shadow(~'0 0 2px 1px #434d59 inset');
			background: #1F2B42;
		}
		> a:hover, > a:focus{
			background-color:#11161a;
		}
	}
	.nav > li.active .glow{
		background: #4291a6;
		.box-shadow(~'0 0 2px 1px #7bc8d7 inset');
	}
	.nav > li:before{
		content:"";position:absolute;top:0;height:1px;width:100%;left:0;
		#gradient > .horizontal-three-colors(@startColor:rgba(32,41,47,0.8), @midColor:#20292f, @colorStop: 50%, @endColor:rgba(32,41,47,0.8));
	}
	.nav > li:after {
		content:"";position:absolute;bottom:-1px;height:1px;width:100%;left:0;
		#gradient > .horizontal-three-colors(@startColor:rgba(10,13,14,0.8), @midColor:#0a0d0e, @colorStop: 50%, @endColor:rgba(10,13,14,0.8));
	}
	.nav > li > a{
		padding-top: 15px;
		padding-bottom: 12px;
		.transition(color .3s);
		text-align: center;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		color: #6B787F;
		span{
			display: block;
			padding-top: 4px;
			font-size: 11px;
		}
		
	}
	.nav > li.active > a{
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		color: #939ea4;
	}
	.nav > li:hover .glow{
		background:#4291A6;
		.box-shadow(~'0 0 2px 1px #7bc8d7 inset');
	}
	.nav > li:hover > a{
		color:#939ea4
	}
}
.bs-docs-sidenav {
	padding:0;
	> li > a {
		display: block;
		margin: 0 0 0;
		padding: 8px 14px;
		/*border: 1px solid #E5E5E5;
		#gradient > .vertical(@startColor: #f8f8f8, @endColor: #e8e8e8);*/
		> .icon-chevron-right{
			float: right;
			margin-top: 2px;
			margin-right: -6px;
			.opacity(25);
		}
		&:hover{
			/*.box-shadow(~'0 1px 0 white,0 1px 0 white inset');*/
			#gradient > .vertical(@startColor: #f8f8f8, @endColor: #e8e8e8);
		}
	}
	> .active > a,> .active > a:hover{
		/*.box-shadow(~'0 1px 0px #E29B1E, 0 1px 0 #F09900');*/
		#gradient > .vertical(@startColor: #ffd972, @endColor: #ffba49);
		text-shadow: 0 1px white;
		border-bottom: 1px solid #CDCDCD;
		color: #333;
		.icon-chevron-right{
			color:#78808A;
			.opacity(70);
		}
	}
}
//面包屑
.breadcrumb-line {
	color: #666;
	height: 28px;
	.box-shadow(~'0 1px 0 white,0 1px 0 white inset');
	#gradient > .vertical(@startColor: #f4f4f4, @endColor: #e3e3e3);
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 11px;
	.breadcrumbs {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			float: left;
			line-height: 28px;
			margin-left: 10px;
		}
		li:first-child {
			margin-left: 20px;
		}
		li:after {
			content: ">";
			margin-left: 10px;
		}
		li:last-child:after {
			content: "";
		}
	}
	.nav.pull-right {
		margin-right: 20px;
		border-right: 1px solid #ccc;
		.badge{
			margin-left:4px;
		}
	}
	.nav > li > a {
		text-shadow: none;
		line-height: 28px;
		height: 28px;
		margin: 0;
		padding: 0 15px;
		border-left: 1px solid #ccc;
		.border-radius(0);
		color: #666;
	}
}

.badge-red {
	#gradient > .vertical(@startColor: #b35d5d, @endColor: #a84f4f);
	.box-shadow(~'0 0 0 1px #743636');
}
.badge-green {
	#gradient > .vertical(@startColor: #7aa745, @endColor: #6d953e);
	.box-shadow(~'0 0 0 1px #455f27');
}
.main-content {
	position: relative;
	margin-left: 201px;
}
.area-top,.yii h1 {
	height: 60px;
	#gradient > .vertical(@startColor: #fafafa, @endColor: #eeeeee);
	position: relative;
	width: 100%;
	padding: 10px 15px;
	.box-sizing(border-box);
	ul li {
		vertical-align: middle;
	}
	.header {
		font-size: 14px;
		margin-top: 7px;
	}
	.header > * {
		vertical-align: middle;
		color: #78808a;
		text-shadow: 0 1px #fff;
	}
	.num-stats {
		//margin-top: 5px;
		li{
			border:none;
		}
		> li{
			padding-top:5px;
			border-radius:5px;
		}
	}
	li.on{
		.box-shadow(~"inset 0px 2px 1px #ccc");
	}
}
//yii bootstrap
.yii{
	.grid-view table.items{
		background:transparent;
		th{
			background:none;
			color:#333;
			a{
				color:#78808a;
			}
		}
	}
}
.num-stats-more > li {
	position:relative;
	> div {
		width:200%;
		position:absolute;
		right:0;
		top:43px;
		z-index:999;
	}
}
.num-stats {
	list-style: none;
	margin: 0;
	padding: 0;
	color: #717e88;
	.num-stats-more-box{
		display:none;
		table{
			background-color:#fff;
		}
	}
	li {
		text-align: center;
		float: left;
		padding-left: 15px;
		padding-right: 15px;
		border-right: 1px dotted #bbbbbb;
		border-left: 1px dotted whitesmoke;
		.box-sizing(border-box);
		i{
			color: #fff;
			.border-radius(4px);
			height: 36px;
			width: 36px;
			line-height: 36px;
			font-size: 14px;
			float: left;
			.box-shadow(~'0 1px 0 rgba(255,255,255,0.6)');
		}
		.number {
			text-shadow: 0 1px #fff;
			font-size: 18px;
			font-weight: 600;
			display: block;
			line-height: 18px;
		}
	}
	li:first-child {
		border-left:none;
	}
	li:last-child {
		border-right:none;
	}
	li.stat-red{
		i {
			background: #ba6d6d;
			text-shadow: 0 1px rgba(131,62,62,0.5);
		}
		.number {
			color: #ba6d6d;
		}
	}
	li.stat-green {
		i {
			background: #8fae53;
			text-shadow: 0 1px rgba(86,105,50,0.5);
		}
		.number {
			color: #8fae53;
		}
	}
	li.stat-blue {
		i {
			background: #6e97aa;
			text-shadow: 0 1px rgba(66,98,112,0.5);
		}
		.number {
			color: #6e97aa;
		}
	}
	li.stat-danger {
		i {
			background: #da4f49;
			text-shadow: 0 1px rgba(66,98,112,0.5);
		}
		.number {
			color: #da4f49;
		}
	}
	li.stat-warning {
		i {
			background: #faa732;
			text-shadow: 0 1px rgba(66,98,112,0.5);
		}
		.number {
			color: #faa732;
		}
	}
}
.hpadded {
	padding-left: 15px;
	padding-right: 15px;
}
.dark-nav{
	position:relative;
}
.icon-2x{
	font-size: 2em;
}

//表格盒子
.box {
	.box-shadow(~'0 2px 2px -2px #cccccc');
	background: #fafafa;
	border: 1px solid #cdcdcd;
	.border-radius(3px);
	margin-bottom: 20px;
	.box-header,.box-footer {
		#gradient > .vertical(@startColor: #f8f8f8, @endColor: #e8e8e8);
		text-shadow: 0 1px white;
		border-bottom: 1px solid #CDCDCD;
		color: #636363;
		font-weight: 600;
		.title{
			float: left;
			display: block;
			padding: 10px;
			font-size: 12px;
			font-weight: 600;
		}
	}
	.box-header{
		.border-top-right-radius(3px);
		.border-top-left-radius(3px);
		.nav-tabs > .active {
			> a,> a:hover{
				background: #fafafa;
				border-left-color: #dddddd;
				border-right-color: #dddddd;
				border-top-color: transparent;
				.border-radius(0);
			}
		}
		.nav-tabs.nav-tabs-left li:first-child a {
			border-left: 0;
			.border-top-left-radius(3px);
		}
		.nav-tabs + .title {
			float: right;
		}
		.nav-tabs {
			border-bottom: none;
		}
		.nav {
			margin-bottom: 0;
		}
		.nav-tabs.nav-tabs-left {
			float: left;
		}
		.nav-tabs.nav-tabs-right {
			float: right;
		}
	}
	.box-header:before,.box-header:after,.box-footer:before,.box-footer:after{
		display: table;
		content: "";
		line-height: 0;
	}
	.box-header:after,.box-footer:after {
		clear: both;
	}
}

.nav-tabs-wms{
	> li{
		position:relative; 
		button.close{
			float: none;
			position: absolute;
			right: 8px;
			top: 9px;
		}
		> a{
			padding-right:30px;
		}
	}
}

//Table specia
.table-normal {
	margin-bottom: 0;
	color: #5a6573;
	tbody td,thead td {
		border-left: 1px solid #DFDFDF;
		.box-shadow(~'0 1px 0 #fafafa inset');
	}
	tbody td {
		padding: 7px 11px;
		vertical-align: middle;
	}
	tbody td:first-child,thead td:first-child {
		border-left: none;
	}
	thead td {
		text-align: center;
		font-size: 11px;
		padding: 3px 5px 2px 5px;
		color: #909090;
		background: #eee;
	}
	tbody tr {
		border-top: 1px solid #DFDFDF;
	}
	tbody tr:first-child {
		.box-shadow(~'0 1px 0 white inset');
	}
	.icon {
		width: 30px;
		text-align: center;
	}
}
//dataTable
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
	tr {
		border-top: 1px solid #ddd;
	}
	tr.even {
		background-color: #f4f4f4;
	}
	td{
		padding:7px 11px;
	}
	 td.center,td.dataTables_empty {
		text-align: center;
	}
	thead tr:first-child {
		margin: 0;
		padding: 0;
		border-top: none;
	}
	thead th {
		padding: 0;
		font-weight: 400;
		color: #999;
		cursor: pointer;
		font-size: 11px;
		.box-shadow(~'0 1px 0 white inset');
	}
	tbody tr td, thead tr th {
		border-left: 1px solid #ddd;
	}
	thead tr th:first-child {
		border-left: none;
	}
	tbody tr td:first-child {
		border-left: none;
	};
}
.table-header {
	border-bottom: 1px solid #ddd;
	height: 61px;
	.box-shadow(~'0 1px 0 white inset');
	clear: both;
	padding: 0 16px;
	font-size: 11px;
	color: #666;
	background: #f1f1f1;
}
.table-footer {
	clear: both;
	padding: 8px 12px;
	height: 36px;
	font-size: 11px;
	color: #636363;
	border-top: 1px solid #cdcdcd;
	.border-bottom-right-radius(3px);
	.border-bottom-left-radius(3px);
	#gradient > .vertical(@startColor: #f8f8f8, @endColor: #efefef);
}
.dataTables_info {
	clear: both;
	float: left;
	padding: 10px 0;
}
.dataTables_wrapper {
	position: relative;
	clear: both;
}
.dataTables_paginate {
	float: right;
	margin-top: 7px;
}
.dataTables_filter {
	float: left;
	font-size: 11px;
	text-align: left;
	margin: 0;
	position: relative;
	label {
		line-height: 61px;
		height: 61px;
		margin-bottom: 0;
	}
	/*input[type=text] {
		height: auto;
		padding: 2px 20px 2px 7px;
		margin-left: 15px;
		margin-bottom: 0;
		width: 180px;
		background: #f9f9f9;
		.box-shadow(~'0 1px 0 white');
		border: 1px solid #d7d7d7;
	}*/
}
.dataTables_length {
	float: right;
	margin: 0;
	label{
		line-height: 61px;
		height: 61px;
		margin: 0;
	}
	div.selector{
		width:auto;
	}
}
.table-datatitle{
	margin-bottom:0;
	margin-top:10px;
	td{
		border:0;
		&.table-datatitle-noline{
			width:250px;
		}
		label{height:28px;line-height:28px;margin-bottom: 0;}
	}
}
//翻页
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
	a.paginate_button,a.paginate_active {
		border: 1px solid #d3d3d3;
		.border-radius(3px);
		padding: 4px 7px;
		margin: 0 3px;
		cursor: pointer;
		color: #919191;
		font-size: 11px;
		.box-shadow(~'0 1px 0 white inset');
	}
	a.paginate_button {
		#gradient > .vertical(@startColor: #f9f9f9, @endColor: #eeeeee);
	}
	a.paginate_active,a.paginate_button:active {
		background: #6f6f6f;
		color: #fff;
		border-color: #646464;
		.box-shadow(~'0 1px 2px #545454 inset,0 1px 0 white');
		font-weight: 600;
	}
}
.dataTables_paginate .last {
	margin-right: 0 !important;
}
.paginate_button_disabled {
	background: #eaeaea !important;
	color: #c5c5c5 !important;
	box-shadow: none !important;
	font-weight: normal !important;
}
//selector
.selector, .radio, .checker, .uploader, .button, .selector *, .radio *, .checker *, .uploader *, .button * {
	margin: 0;
	padding: 0;
}
.selector, .checker, .button, .radio, .uploader {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
}
.selector select:focus,radio input:focus,checker input:focus,.uploader input:focus{
	outline: 0;
}
div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	-webkit-font-smoothing: antialiased;
}
div.selector{
	position: relative;
	padding-left: 5px;
	overflow: hidden;
	width: 100%;
	font-size: 12px;
	.border-radius(0);
	#gradient > .vertical(@startColor: #ffffff, @endColor: #f5f5f5);
	.box-shadow(~'0 1px 0 rgba(255,255,255,0.5)');
	border: 1px solid #ccc;
	font-size: 12px;
	height: 28px;
	line-height: 28px;
	color: #666;
	span {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0 25px 0 2px;
		cursor: pointer;
		color: #666;
		text-shadow: 0 1px 0 #fff;
		height: 26px;
		line-height: 26px;
		background: transparent;
	}
	select {
		position: absolute;
		opacity: 0;
		height: 25px;
		background: none;
		top: 0;
		left: 0;
		font-size: 12px;
		border:1px solid #fff;
	}
}
div.selector:after {
	content: "\f0dd";
	top: 2px;
	right: 2px;
	font-family: FontAwesome;
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	position: absolute;
	width: 18px;
	height: 18px;
	pointer-events: none;
	text-align: center;
	line-height: 18px;
	font-size: 14px;
	color: #888;
}


.status-pending {
	color: #888;
}
.status-info {
	color: #4C9ECD;
}
.status-success {
	color: #629b3e;
}
.status-error {
	color: #d13b3b;
}
//排序TABLE
.sorting_asc, .sorting_desc {
	background: #f3f3f3;
}
.sorting, .sorting_asc, .sorting_desc {
	position: relative;
	> div {
		position: relative;
		height: 20px;
		line-height: 20px;
	}
	> div:after {
		font-family: FontAwesome;
		font-weight: 400;
		font-style: normal;
		display: inline-block;
		text-decoration: inherit;
		position: absolute;
		width: 18px;
		height: 18px;
		pointer-events: none;
		text-align: center;
		line-height: 18px;
		font-size: 14px;
		color: #888;
		line-height: 14px;
		width: 16px;
		height: 16px;
		position: absolute;
		right: 3px;
		top: 3px;
	};
}
.sorting_asc > div:after {
	content: "\f0de";
	top: 7px;
}
.sorting_desc > div:after {
	content: "\f0dd";
	top: 1px;
}
.sorting > div:after {
	content: "\f0dc";
}

.secondary-sidebar {
	position: relative;
	/*padding-left: 90px;*/
	.secondary-sidebar-wrapper {
		float: left;
		/*width: 200px;*/
	}
}
.area-top{
	.avatar img {
		border: 2px solid white;
		width: 40px;
	}
	ul li .title {
		font-size: 14px;
		color: #527777;
		text-shadow: 0 1px white;
	}
}
.icons-line {
	font-size: 11px;
	border-top: 1px solid #ccc;
	margin: 0;
	padding: 0;
	li {
		display: block;
		float: left;
		text-align: center;
		width: 100%;
		border-bottom: 1px solid #ccc;
		.box-shadow(~'0 1px 0 #f6f6f6,0 1px 0 white inset');
		#gradient > .vertical(@startColor: #f4f4f4, @endColor: #e3e3e3);
		a {
			display: block;
			padding: 0;
			height: 28px;
			border-left: 1px solid #ccc;
			line-height: 28px;
			color: #707070;
		}
	}
	li:first-child a {
		border-left: none;
		margin-left: 0;
	}
	li.active a {
		background: #f4f4f4;
	}
}
.line-5 li {
	width: 20%;
}
.tabbable.sidebar-tabs .nav-tabs {
	margin: 0;
	padding: 0;
	border-top: 1px solid #ccc;
	border-bottom: none;
	text-align: center;
	> li > a {
		border: none;
		.border-radius(0);
		margin: 0;
		border-left: 1px solid #ccc;
	}
	> .active a {
		.border-radius(0);
		.box-shadow(none);
		border: none;
		border-left: 1px solid #ccc;
	}
}
.nav-tabs [class^="icon-"], .nav-tabs [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"], .nav-tabs [class*=" icon-"].icon-large, .nav-pills [class^="icon-"], .nav-pills [class^="icon-"].icon-large, .nav-pills [class*=" icon-"], .nav-pills [class*=" icon-"].icon-large {
	line-height: .9em;
}

.sparkline-box {
	border-top: 1px dashed #cdcdcd;
	border-bottom: 1px dashed #f5f5f5;
	margin-bottom: 15px;
	.sparkline-row {
		text-align: center;
		padding-bottom: 10px;
		padding-top: 10px;
		border-bottom: 1px dashed #cdcdcd;
		border-top: 1px dashed #f5f5f5;
	}
	.sparkline-row:before,.sparkline-row:after {
		display: table;
		content: "";
		line-height: 0;
	}
	.sparkline-row:after {
		clear: both;
	}
	h4 {
		display: inline-block;
		text-align: center;
		margin: 0;
		margin-right: 20px;
		color: #ba6d6d;
		text-shadow: 0 1px rgba(255,255,255,0.5);
		min-width: 70px;
		span {
			color: #717e88;
			font-size: 12px;
			display: block;
			text-align: center;
			font-weight: 400;
		}
	}
	.sparkline {
		margin-top: 5px;
		display: inline-block;
		vertical-align: top;
		height: 30px;
	}
	.big {
		width: 83px;
		height: 30px;
	}
}
.padded {
	padding: 15px;
}
.divider {
	height: 0;
	border-top: 1px solid #cdcdcd;
	border-bottom: 1px solid #f5f5f5;
	position: relative;
	margin: 20px 0;
	> span {
		position: absolute;
		left: 50%;
		margin-left: -21px;
		background: #e8e8e8 url('../images/dots.png') no-repeat 50%;
		width: 36px;
		padding: 0 3px;
		height: 9px;
		display: block;
		top: -4px;
	}
}

.accordion {
	.border-radius(4px);
}
.sidebar-tabs{
	.accordion {
		.border-radius(0);
	}
	.accordion-group {
		border-left: none;
		border-right: none;
	}
	.accordion-group:first-child,.accordion-group:first-child .accordion-heading,.accordion-group:last-child{
		.border-radius(0);
	}
	.accordion-heading .accordion-toggle {
		padding: 15px;
	}
}
.accordion-group {
	margin-bottom: 0;
	border: 1px solid #cdcdcd;
	border-bottom: none;
	.border-radius(0);
	margin-top: -1px;
	border-top: none;
	.accordion-heading {
		#gradient > .vertical(@startColor: #f8f8f8, @endColor: #e8e8e8);
		text-shadow: 0 1px white;
		border-bottom: 1px solid #CDCDCD;
		color: #636363;
		font-weight: 600;
		border-top: 1px solid #cdcdcd;
	}
	.accordion-inner {
		background: #fafafa;
		margin-bottom: 1px;
	}
}
.accordion-inner .nav {
	margin-bottom: 0;
	li {
		line-height: 40px;
		height: 40px;
		border-bottom: 1px solid #ddd;
		a {
			padding-left: 10px;
		}
	}
}
.accordion-group:first-child {
	.border-top-right-radius(4px);
	.border-top-left-radius(4px);
	margin-top: 0;
	border-top: none;
	.accordion-heading {
		.border-top-right-radius(4px);
		.border-top-left-radius(4px);
	}
}
.accordion-heading .accordion-toggle {
	padding: 10px;
	color: #636363;
}
.label, .badge {
	font-weight: 600;
}
.label-red {
	#gradient > .vertical(@startColor: #b35d5d, @endColor: #964747);
	.box-shadow(~'0 1px 0 #f7f7f7,inset 0 1px 1px #ab5050');
}
.label-green {
	#gradient > .vertical(@startColor: #7aa745, @endColor: #608336);
	.box-shadow(~'0 1px 0 #f7f7f7,inset 0 1px 1px #6f993f');
}
.label-blue {
	#gradient > .vertical(@startColor: #6f93a6, @endColor: #56798c);
	.box-shadow(~'0 1px 0 #f7f7f7,inset 0 1px 1px #628a9e');
}
.nopadding {
	padding: 0;
}
.side-chart {
	background: #f5f5f5;
	padding: 10px;
	border-top: 1px solid #CDCDCD;
	border-bottom: 1px solid #CDCDCD;
	.bar-chart {
		width: 100%;
		height: 250px;
	}
}
.datepicker {
	padding: 4px;
	margin-top: 1px;
	.border-radius(4px);
	direction: ltr;
}
.num-stats:before, .num-stats:after {
	display: table;
	content: "";
	line-height: 0;
}
.num-stats:after {
	clear: both;
}
.line-2 li {
	width: 50%;
}

//进度条
.separate-sections {
	margin: 0;
	list-style: none;
	padding-bottom: 5px;
}
.bar-progress {
	background: #eee;
	border: 1px solid #ccc;
	.box-shadow(~'0 1px 0 white,0 1px 0 #dddddd inset');
}
.bar-progress, .bar-green, .bar-blue, .bar-orange, .bar-black, .bar-gray, .bar-red {
	.border-radius(6px);
	height: 4px;
}
.bar-green, .bar-blue, .bar-orange, .bar-black, .bar-gray, .bar-red {
	.transition(width 2s ease-in-out);
	width: 0;
	margin: -1px 0 0 0;
	border: 1px solid;
}
.bar-blue {
	border-color: #5f9fce;
	background: #86b6da;
}
.bar-black {
	border-color: #4c4c4c;
	background: #666666;
}
.bar-red {
	border-color: #c8514e;
	background: #d47775;
}
.bar-orange {
	border-color: #d28346;
	background: #dc9e6f;
}
.bar-gray {
	border-color: #7b7b7b;
	background: #959595;
}
.separate-sections > li, .separate-sections > div {
	margin-bottom: 15px !important;
}

.side-list {
	margin: 0;
	padding: 0;
	border-top: 1px solid #ccc;
	list-style: none;
	li {
		padding: 5px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #ccc;
		#gradient > .vertical(@startColor: #f7f7f7, @endColor: #eeeeee);
	}
	.info {
		margin-left: 5px;
	}
	.status {
		.border-radius(50%);
		width: 7px;
		height: 7px;
		display: inline-block;
		.box-shadow(~'0 1px 0 rgba(255,255,255,0.3) inset');
		margin-top: 15px;
		margin-right: 3px;
		float: right;
	}
	.status.red {
		border: 1px solid #973805;
		#gradient > .vertical(@startColor: #e15307, @endColor: #c84a06);
	}
	.status.orange {
		border: 1px solid #c55b0f;
		#gradient > .vertical(@startColor: #ef8132, @endColor: #ed721a);
	}
	.status.green {
		border: 1px solid #568f03;
		#gradient > .vertical(@startColor: #83da05, @endColor: #74c104);
	}
}

//form
form.fill-up {
	.box-sizing(border-box);
	width: 100%;
	margin-bottom: 0;
	* {
		.box-sizing(border-box);
	}
}
.input-append input[type="text"], .input-append input[type="password"], .input-append input[type="email"], .input-append input[type="number"], .input-prepend input[type="text"], .input-prepend input[type="password"], .input-prepend input[type="email"], .input-prepend input[type="number"] {
	height: 100%;
	width: 100%;
	z-index: 1;
	.border-radius(4px);
}
.input-prepend input[type="text"], .input-prepend input[type="password"], .input-prepend input[type="email"], .input-prepend input[type="number"] {
	padding-left: 45px;
}
.input-append, .input-prepend {
	height: 34px;
	line-height: 34px;
	.box-sizing(border-box);
	width: 100%;
	position: relative;
	z-index: 1;
	.add-on{
		i{
			line-height:26px;
		}
	}
}
.input-prepend .add-on {
	left: 0;
}
.input-append *, .input-prepend * {
	.box-sizing(border-box);
}
.input-append a.add-on, .input-append span.add-on, .input-append .btn, .input-prepend a.add-on, .input-prepend span.add-on {
	min-width: 36px;
	color: #5a6573;
	position: absolute;
	height: 100%;
	z-index: 2;
	.box-shadow(~'inset 0 1px 2px white');
	border: 1px solid #ccc;
	#gradient > .vertical(@startColor: #f8f8f8, @endColor: #e8e8e8);
	padding-left: 10px;
	padding-right: 10px;
}
 .input-append .btn{right:0;}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	.box-shadow(~'0 1px 0 white');
	/*.border-radius(0 4px 4px 0);*/
	font-size: 11px;
	color: #858585;
	padding: 0 0 0 5px;
	border: 1px solid #d7d7d7;
	display: inline-block;
	background: #fdfdfd;
	height: 26px;
}
div.uploader {
	position: relative;
	overflow: hidden;
	cursor: default;
	width: 190px;
	cursor: pointer;
	width: 100%;
	.box-shadow(~'0 1px 0 #f2f2f2');
	border: 1px solid #ccc;
	height: 28px;
	background: #fff;
	input{
		width:190px;
		.opacity(0);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		float: right;
		height: 25px;
		border: none;
		cursor: default;
	}
	span.filename {
		color: #777;
		font-size: 11px;
		padding: 0 10px;
		float: left;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: default;
		border-right: none;
		width: 120px;
		height: 24px;
		margin: 2px 0 2px 2px;
		line-height: 24px;
	}
	span.action {
		background-color: #fff;
		font-weight: 700;
		display: inline;
		padding: 2px 0;
		overflow: hidden;
		cursor: pointer;
		float: right;
		width: 22px;
		text-align: center;
		height: 22px;
		margin-top: 2px;
		margin-right: 2px;
		margin-bottom: 2px;
		.border-radius(2px);
		#gradient > .vertical(@startColor: #78808a, @endColor: #5a6573);
		color: white;
		text-shadow: none;
		font-size: 16px;
		line-height: 20px;
	}
}
form.fill-up {
	input,textarea,select {
		width: 100%;
	}
	.radio,.checkbox {
		padding-left: 0;
	}
}
.box .input-append, .box .input-prepend {
	margin-bottom: 0;
}
div.checker {
	position: relative;
	margin-right: 5px;
	width: 19px;
	height: 19px;
	span{
		background-position: 0 -260px;
		height: 19px;
		width: 19px;
		display: -moz-inline-box;
		display: inline-block;
		text-align: center;
		&.checked{
			background-position: -76px -260px;
		}
	}
	input{
		width: 19px;
		height: 19px;
		.opacity(0);
		display: inline-block;
		background: none;
	}
}

div.radio {
	position: relative;
	width: 18px;
	height: 18px;
	margin-right: 3px;
	span {
		height: 18px;
		width: 18px;
		background-position: 0 -279px;
		display: -moz-inline-box;
		display: inline-block;
		text-align: center;
		&.checked{
			background-position: -72px -279px;
		}
	}
	input {
		width: 18px;
		height: 18px;
		.opacity(0);
		text-align: center;
		display: inline-block;
		background: none;
	}
}

//select2
.select2-container {
	width: 100%;
}
.select2-container .select2-choice {
	border: 1px solid #ccc;
	.border-radius(0);
	#gradient > .vertical(@startColor: #ffffff, @endColor: #f5f5f5);
	color: #666666;
	height: 28px;
}
.select2-container .select2-choice div {
	border-left: 1px solid transparent;
	.border-radius(0);
	background:transparent;
	width: 20px;
}
.select2-container .select2-choice div b:after {
	content: "\f0dd";
	top: 2px;
	right: 2px;
	font-family: FontAwesome;
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	position: absolute;
	width: 18px;
	height: 18px;
	pointer-events: none;
	text-align: center;
	line-height: 18px;
	font-size: 14px;
	color: #888;
}
.select2-search input {
	border: 1px solid #ccc;
	background: #fff;
}
.select2-search:after {
	content: "\f002";
	font-family: FontAwesome;
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	position: absolute;
	width: 18px;
	height: 18px;
	pointer-events: none;
	text-align: center;
	line-height: 18px;
	font-size: 14px;
	color: #888;
	top: 5px;
	right: 10px;
}
.select2-container-multi .select2-choices {
	background: #fff;
	border: 1px solid #d2d2d2;
	.select2-search-choice {
		.border-radius(2px);
		.box-shadow(~'none');
		#gradient > .vertical(@startColor: #fcfcfc, @endColor: #f2f2f2);
		border: 1px solid #d2d2d2;
	}
}
.select2-container-multi .select2-search-choice-close {
	background: none;
	&:after {
		content: "\f00d";
		top: -4px;
		right: -2px;
		font-family: FontAwesome;
		font-weight: 400;
		font-style: normal;
		display: inline-block;
		text-decoration: inherit;
		position: absolute;
		width: 18px;
		height: 18px;
		pointer-events: none;
		text-align: center;
		line-height: 18px;
		font-size: 14px;
		color: #888;
	}
}
textarea {
	height: auto;
}
//datapicker
.datepicker-inline {
	width: auto;
}
.datepicker table {
	width: 100%;
	border: 1px solid #CDCDCD;
	background: #fafafa;
	.box-shadow(~'0 2px 2px -2px #cccccc');
	thead tr:first-child {
		#gradient > .vertical(@startColor: #f8f8f8, @endColor: #ececec);
		border-bottom: 1px solid #CDCDCD;
	}
}
//thumbs
#thumbs {
	margin: 60px auto 35px;
	text-align: center;
	a{
		width: 120px;
		height: 120px;
		display: inline-block;
		border: 7px solid #303030;
		.box-shadow(~'0 1px 3px rgba(0,0,0,0.5)');
		.border-radius(4px);
		margin: 6px 6px 40px;
		position: relative;
		text-decoration: none;
		background-position: center center;
		background-repeat: no-repeat;
		.background-size(cover);
		&:after {
			background-color: #303030;
			.border-radius(7px);
			bottom: -136px;
			.box-shadow(~'0 1px 2px rgba(0,0,0,0.3)');
			color: #FFFFFF;
			content: attr(title);
			display: inline-block;
			font-size: 10px;
			max-width: 90px;
			overflow: hidden;
			padding: 2px 10px;
			position: relative;
			text-align: center;
			white-space: nowrap;
		}
	}
}

//alert
.alert{
	border: 1px solid #f1d276;
	color: #a37f11;
	#gradient > .vertical(@startColor: #f8e9bb, @endColor: #f6e1a4);
	.box-shadow(~'0 1px 2px #f9edc9 inset,0 1px 1px #dfdfdf');
}
.alert-danger, .alert-error {
	border: 1px solid #de7e6d;
	color: #7d2a1c;
	#gradient > .vertical(@startColor: #ecb5ac, @endColor: #e8a397);
	.box-shadow(~'0 1px 2px #efc0b8 inset,0 1px 1px #dfdfdf');
}
.alert-info {
	border: 1px solid #a8c3dc;
	color: #3c6a95;
	#gradient > .vertical(@startColor: #dee8f2, @endColor: #ccdcea);
	.box-shadow(~'0 1px 2px #e9f0f6 inset,0 1px 1px #dfdfdf');
}
.alert-success {
	border: 1px solid #97cc2e;
	color: #2b3a0d;
	#gradient > .vertical(@startColor: #b6dd69, @endColor: #acd954);
	.box-shadow(~'0 1px 2px #bce075 inset,0 1px 1px #dfdfdf');
}

.ranged-slider-ui input {
	background: none;
	border: none;
	.box-shadow(~'none');
	margin: 0;
}

.box-content{
	line-height:22px;
}
//btn
.btn {
	i{
		vertical-align: middle;
	}
}
.note {
	color: #909090;
	font-style: italic;
	font-size: 11px;
	margin-bottom: 10px;
}
.the-icons,.icon-extend ul{
	list-style:none;
}
.process-map{
	ul{
		&:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
		li{
			float:left;
			width:12%;
			height:65px;
			margin-bottom:10px;
			list-style:none;
			// Set the backgrounds
			// -------------------------
			&.primary strong {
			  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
			}
			// Warning appears are orange
			&.warning strong {
			  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
			}
			// Danger and error appear as red
			&.danger strong {
			  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
			}
			// Success appears as green
			&.success strong {
			  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
			}
			// Info appears as a neutral blue
			&.info strong {
			  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
			}
			// Inverse appears as dark gray
			&.inverse strong {
			  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
			}
			&:last-child i{
				display:none;
			}
		}
		text-align:center;
		strong{
			display:block;
			margin-bottom:5px;
			.border-radius(25px);
			padding:7px 0;
			border:1px solid #ccc;
			#gradient > .vertical(@startColor: #ffffff, @endColor: #e6e6e6);
		}
		p{
			float:left;
			&:first-child{
				width:70%;
			}
			&:last-child{
				width:30%;
				margin-top:10px;
			}
		}
		i{
			font-size:25px;
			color:#ccc;
		}
	}
}

