div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; width:300px; height:100px; overflow-y: auto;}
div.tagsinput span.tag {/* border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;*/
	display: block;
	float: left;
	padding: 0 8px;
	margin: 5px 5px 5px 5px;
	line-height: 23px;
	font-size: 11px;
	border: 1px solid #d2d2d2;
	#gradient > .vertical(@startColor: #fcfcfc, @endColor: #f2f2f2);
	.border-radius(3px);
}
div.tagsinput span.tag a {
	font-weight: 600;
	font-size: 11px;
	float: right;
} 
div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}