<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
  <link rel="stylesheet" href="../assets/css/addfonts.css">
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>backendUI</title>

  <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>
<body>
<div class="navbar navbar-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid">

      <a class="brand" href="#">Core Admin</a>

      <!-- the new toggle buttons -->

      <ul class="nav pull-right">
        <li class="toggle-sidebar hidden-desktop"><a><i class="icon-list-alt"></i></a></li>
        <li class="toggle-primary-sidebar hidden-desktop hidden-tablet"><a><i class="icon-th-list"></i></a></li>
        <li class="collapsed hidden-desktop" data-toggle="collapse" data-target=".nav-collapse"><a><i class="icon-align-justify"></i></a></li>
      </ul>

      
          

          <div class="nav-collapse">

            <ul class="nav full pull-right">
              <li class="dropdown user-avatar">

                <!-- the dropdown has a custom user-avatar class, this is the small avatar with the badge -->

                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span>
                    <img class="menu-avatar" src="../../img/avatar1.jpg" /> <span>John Smith <i class="icon-caret-down"></i></span>
                    <span class="badge badge-dark-red">5</span>
                  </span>
                </a>

                <ul class="dropdown-menu">

                  <!-- the first element is the one with the big avatar, add a with-image class to it -->

                  <li class="with-image">
                    <div class="avatar">
                      <img src="../../img/avatar1.jpg" />
                    </div>
                    <span>John Smith</span>
                  </li>

                  <li class="divider"></li>

                  <li><a href="#"><i class="icon-user"></i> <span>Profile</span></a></li>
                  <li><a href="#"><i class="icon-cog"></i> <span>Settings</span></a></li>
                  <li><a href="#"><i class="icon-envelope"></i> <span>Messages</span> <span class="label label-dark-red pull-right">5</span></a></li>
                  <li><a href="#"><i class="icon-off"></i> <span>Logout</span></a></li>
                </ul>
              </li>
            </ul>

            <form class="navbar-search pull-right">
              <input type="text" class="search-query animated" placeholder="Search">
              <i class="icon-search"></i>
            </form>

            <ul class="nav pull-right">
              <li class="active"><a href="#" title="Go home"><i class="icon-home"></i> Home</a></li>
              <li><a href="#" title="Manage users"><i class="icon-user"></i> Users</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Some link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>


            </ul>

          </div>
      

    </div>
  </div>
</div>
<div class="sidebar-background">
  <div class="primary-sidebar-background"></div>
</div>

<div class="sidebar">
  <div class="primary-sidebar">

    <!-- Main nav -->
    <ul class="nav">

      

          

              <li class="">
                <span class="glow"></span>
                <a href="../dashboard/dashboard.html">
                    <i class="icon-dashboard icon-2x"></i>
                    <span>Dashboard</span>
                </a>
              </li>

          

      

          

              <li class="dark-nav to-right active">

                <span class="glow"></span>
                <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html">
                    <i class="icon-beaker icon-2x"></i>
                    <span>
                      UI Lab
                      <i class="icon-caret-right"></i>
                    </span>

                </a>

                <ul class="dropdown-menu">
                  
                      <li class="">
                        <a href="buttons.html">
                            <i class="icon-hand-up"></i> Buttons
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="general.html">
                            <i class="icon-beaker"></i> General elements
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="icons.html">
                            <i class="icon-info-sign"></i> Icons
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="grid.html">
                            <i class="icon-th-large"></i> Grid
                        </a>
                      </li>
                  
                      <li class="active">
                        <a href="tables.html">
                            <i class="icon-table"></i> Tables
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="widgets.html">
                            <i class="icon-plus-sign-alt"></i> Widgets
                        </a>
                      </li>
                  
                </ul>

              </li>

          

      

          

              <li class="">
                <span class="glow"></span>
                <a href="../forms/forms.html">
                    <i class="icon-edit icon-2x"></i>
                    <span>Forms</span>
                </a>
              </li>

          

      

          

              <li class="">
                <span class="glow"></span>
                <a href="../charts/charts.html">
                    <i class="icon-bar-chart icon-2x"></i>
                    <span>Charts</span>
                </a>
              </li>

          

      

          

              <li class="dark-nav to-right ">

                <span class="glow"></span>
                <a class="dropdown-toggle" data-toggle="dropdown" href="../other/wizard.html">
                    <i class="icon-link icon-2x"></i>
                    <span>
                      Others
                      <i class="icon-caret-right"></i>
                    </span>

                </a>

                <ul class="dropdown-menu">
                  
                      <li class="">
                        <a href="../other/wizard.html">
                            <i class="icon-magic"></i> Wizard
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="../other/login.html">
                            <i class="icon-user"></i> Login Page
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="../other/sign_up.html">
                            <i class="icon-user"></i> Sign Up Page
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="../other/full_calendar.html">
                            <i class="icon-calendar"></i> Full Calendar
                        </a>
                      </li>
                  
                      <li class="">
                        <a href="../other/error404.html">
                            <i class="icon-ban-circle"></i> Error 404 page
                        </a>
                      </li>
                  
                </ul>

              </li>

          

      

    </ul>
  </div>

  <!-- second sidebar -->
   <!-- second sidebar -->

  <div class="secondary-sidebar">

    <div class="secondary-sidebar-wrapper">

      <!-- top header -->

      <div class="area-top">
        <ul class="inline">
          <li>
            <div class="avatar">
              <img src="../../img/avatar1.jpg" />
            </div>
          </li>
          <li>
            Welcome
            <div class="title">John Smith</div>
          </li>
        </ul>

      </div>

      <!--tab bar area-->
      <div class="tabbable sidebar-tabs">
        <ul class="nav nav-tabs icons-line line-5">
          <li class="active"><a href="#tab1" data-toggle="tab"><i class="icon-inbox"></i></a></li>
          <li><a href="#tab2" data-toggle="tab"><i class="icon-th"></i></a></li>
          <li><a href="#tab3" data-toggle="tab"><i class="icon-comments-alt"></i></a></li>
          <li><a href="#tab4" data-toggle="tab"><i class="icon-beaker"></i></a></li>
          <li><a href="#tab5" data-toggle="tab"><i class="icon-trash"></i></a></li>
        </ul>

        <div id="sidebar-tabs-content" class="tab-content">

          <!--first tab-->
          <div class="tab-pane active fade in" id="tab1">
            <div class="sparkline-box">
  <div class="sparkline-row">
    <h4><span>New visits</span> 7930</h4>
    <div class="sparkline big"><!--29,16,14,12,29,12,14,13,9,28,5,26--></div>
  </div>
  <div class="sparkline-row">
    <h4><span>Orders</span> 847</h4>
    <div class="sparkline big" data-color="blue"><!--4,9,12,7,27,25,19,9,26,16,26,23--></div>
  </div>
  <div class="sparkline-row">
    <h4><span>Reviews</span> 223</h4>
    <div class="sparkline big" data-color="orange"><!--24,12,7,9,21,9,6,23,20,20,7,6--></div>
  </div>
  <div class="sparkline-row">
    <h4><span>Income</span> $43.330</h4>
    <div class="sparkline big" data-color="green"><!--22,24,15,18,28,18,22,27,19,13,5,23--></div>
  </div>
</div>

<!--Sidebar big buttons-->

<div class="padded">
  <a href="#" class="btn btn-blue btn-block"><i class="icon-bar-chart"></i> View all stats</a>
</div>

<div class="divider"><span></span></div>

<div style="padding-left: 7px; text-align: center">
  <div class="justgage small" data-title="Normal" id="hDHmWz2tJC"></div>
  <div class="justgage small" data-title="No labels" data-labels="false" id="V76ZHKuqvJ"></div>
  <div class="justgage small" data-title="Custom Width" data-gauge-width-scale="0.2" id="saCG9nGUcE"></div>
  <div class="justgage small" data-title="Custom Animation" data-animation-type="bounce" id="2CpCZsQDWG"></div>
</div>

<div class="divider"><span></span></div>

<div class="padded" style="text-align: center">
  <div class="easy-pie-chart" style="display: inline-block" data-percent="73"><span>73%</span></div>

  <div>
    CPU Load
  </div>
</div>

<div class="divider"><span></span></div>

<!-- find me in partials/accordion_sidebar_menu -->


<div class="accordion" id="6mcPY66dB8_1">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#6mcPY66dB8_1" href="#6mcPY66dB8One">
        <i class="icon-warning-sign"></i> Accordion Button <span class="label label-red pull-right">3</span>
      </a>
    </div>
    <div id="6mcPY66dB8One" class="accordion-body collapse">
      <div class="accordion-inner nopadding">
        <ul class="nav">
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#6mcPY66dB8_1" href="#6mcPY66dB8Two">
        <i class="icon-cloud"></i> Another one <span class="label label-green pull-right">3</span>
      </a>
    </div>
    <div id="6mcPY66dB8Two" class="accordion-body collapse in">
      <div class="accordion-inner nopadding">
        <ul class="nav">
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li class="active"><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#6mcPY66dB8_1" href="#6mcPY66dB8Three">
        <i class="icon-map-marker"></i> And another one <span class="label label-blue pull-right">4</span>
      </a>
    </div>
    <div id="6mcPY66dB8Three" class="accordion-body collapse">
      <div class="accordion-inner nopadding">
        <ul class="nav">
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="divider"><span></span></div>

<!-- Sidebar chart -->
<div class="side-chart">
  <div class="bar-chart" id="left-sidebar-chart"></div>
</div>
          </div>

          <!--second tab-->
          <div class="tab-pane fade" id="tab2">
            <div class="divider"><span></span></div>

<!-- sidebar chart -->

<ul class="num-stats line-2">

  <li class="stat-red">
    <span class="number">44</span> tasks
  </li>

  <li class="stat-red">
    <span class="number">94</span> comments
  </li>

</ul>

<div class="divider"><span></span></div>

<!--multi progress bars-->

<ul class="separate-sections hpadded">
  <li class="bar-progress"><div class="bar-blue tip" title="25%" data-percent="25"></div></li>
  <li class="bar-progress"><div class="bar-black tip" title="50%" data-percent="50"></div></li>
  <li class="bar-progress"><div class="bar-red tip" title="60%" data-percent="60"></div></li>
  <li class="bar-progress"><div class="bar-orange tip" title="33%" data-percent="33"></div></li>
  <li class="bar-progress"><div class="bar-gray tip" title="8%" data-percent="8"></div></li>
</ul>

<div class="divider"><span></span></div>

<!--user list-->

<ul class="side-list">

  <li>
    <div class="easy-pie-chart-small" style="display: inline-block" data-percent="65"><span>65%</span></div>
    <span class="info">Check Server Errors</span>
    <span class="status red"></span>
  </li>

  <li>
    <div class="easy-pie-chart-small" style="display: inline-block" data-percent="20" data-color="orange"><span>20%</span></div>
    <span class="info">Send emails</span>
    <span class="status orange"></span>
  </li>

  <li>
    <div class="easy-pie-chart-small" style="display: inline-block" data-percent="90" data-color="green"><span>90%</span></div>
    <span class="info">Finish downloads</span>
    <span class="status green"></span>
  </li>

</ul>



          </div>

          <!--third tab-->
          <div class="tab-pane fade" id="tab3">
            <div class="divider"><span></span></div>

<form class="fill-up clearfix separate-sections hpadded">

  <div>
    <label>Dropdown (select2):</label>
    <select class="chzn-select" name="colors">
<option value="Amazon">Amazon</option>
<option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
<option value="Almond">Almond</option>
<option value="Amaranth">Amaranth</option>
<option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
<option value="Air superiority blue">Air superiority blue</option>
<option value="Amber">Amber</option>
<option value="Antique fuchsia ">Antique fuchsia </option>
<option value="Alice blue">Alice blue</option>
<option value="Android Green">Android Green</option>
<option value="Antique brass">Antique brass</option>
<option value="Aero blue">Aero blue</option>
<option value="Alloy orange">Alloy orange</option>
<option value="American rose">American rose</option>
<option value="Antique bronze">Antique bronze</option>
<option value="Anti-flash white">Anti-flash white</option>
<option value="Amethyst">Amethyst</option>
<option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
<option value="Alizarin crimson">Alizarin crimson</option>
<option value="Alabama Crimson">Alabama Crimson</option></select>
  </div>

  <div>
    <label>Dropdown (simple):</label>
    <select class="uniform" name="colors">
<option value="Anti-flash white">Anti-flash white</option>
<option value="Amaranth">Amaranth</option>
<option value="Aero blue">Aero blue</option>
<option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
<option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
<option value="Amazon">Amazon</option>
<option value="Alizarin crimson">Alizarin crimson</option>
<option value="Air superiority blue">Air superiority blue</option>
<option value="American rose">American rose</option>
<option value="Android Green">Android Green</option>
<option value="Amethyst">Amethyst</option>
<option value="Almond">Almond</option>
<option value="Alabama Crimson">Alabama Crimson</option>
<option value="Antique fuchsia ">Antique fuchsia </option>
<option value="Antique brass">Antique brass</option>
<option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
<option value="Amber">Amber</option>
<option value="Antique bronze">Antique bronze</option>
<option value="Alloy orange">Alloy orange</option>
<option value="Alice blue">Alice blue</option></select>
  </div>

  <div>
    <label>Text input field:</label>
    <input type="text" name="regular" placeholder="Your name" />
  </div>

  <div>
    <label>Password field:</label>
    <input type="password" name="regular" placeholder="Your password" />
  </div>

  <div>
    <label>File uploader:</label>
    <input type="file" class="fileInput" id="fileInput" />
  </div>

  <div>
    <label class="checkbox">
      <input type="checkbox" class="check"> Check me out!
    </label>
  </div>

  <div>
    <label class="radio">
      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
      The number one option
    </label>
    <label class="radio">
      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
      The number two option
    </label>
  </div>

  <div>
    <label>Textarea (simple):</label>
    <textarea rows="6" cols="" name="textarea" placeholder="Your message"></textarea>
  </div>

  <button class="btn btn-blue btn-block">Submit</button>
</form>
          </div>

          <!--4th tab -->
          <div class="tab-pane fade" id="tab4">
            <!-- find me in partials/accordion_sidebar_menu -->


<div class="accordion" id="wuvFndETCz_1">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#wuvFndETCz_1" href="#wuvFndETCzOne">
        <i class="icon-warning-sign"></i> Accordion Button <span class="label label-red pull-right">3</span>
      </a>
    </div>
    <div id="wuvFndETCzOne" class="accordion-body collapse">
      <div class="accordion-inner nopadding">
        <ul class="nav">
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#wuvFndETCz_1" href="#wuvFndETCzTwo">
        <i class="icon-cloud"></i> Another one <span class="label label-green pull-right">3</span>
      </a>
    </div>
    <div id="wuvFndETCzTwo" class="accordion-body collapse in">
      <div class="accordion-inner nopadding">
        <ul class="nav">
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li class="active"><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#wuvFndETCz_1" href="#wuvFndETCzThree">
        <i class="icon-map-marker"></i> And another one <span class="label label-blue pull-right">4</span>
      </a>
    </div>
    <div id="wuvFndETCzThree" class="accordion-body collapse">
      <div class="accordion-inner nopadding">
        <ul class="nav">
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
          <li><a href="#"><i class="icon-beaker"></i> Another Button</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="tabbable sidebar-tabs vpadded">
      <ul class="nav nav-tabs icons-line line-1">
        
            <li><a href="#tab11" data-toggle="tab"><i class="icon-th"></i></a></li>
        
      </ul>
    </div>
    <div class="tabbable sidebar-tabs vpadded">
      <ul class="nav nav-tabs icons-line line-2">
        
            <li><a href="#tab21" data-toggle="tab"><i class="icon-th"></i></a></li>
        
            <li><a href="#tab22" data-toggle="tab"><i class="icon-inbox"></i></a></li>
        
      </ul>
    </div>
    <div class="tabbable sidebar-tabs vpadded">
      <ul class="nav nav-tabs icons-line line-3">
        
            <li><a href="#tab31" data-toggle="tab"><i class="icon-th"></i></a></li>
        
            <li><a href="#tab32" data-toggle="tab"><i class="icon-inbox"></i></a></li>
        
            <li><a href="#tab33" data-toggle="tab"><i class="icon-comments-alt"></i></a></li>
        
      </ul>
    </div>
    <div class="tabbable sidebar-tabs vpadded">
      <ul class="nav nav-tabs icons-line line-4">
        
            <li><a href="#tab41" data-toggle="tab"><i class="icon-th"></i></a></li>
        
            <li><a href="#tab42" data-toggle="tab"><i class="icon-inbox"></i></a></li>
        
            <li><a href="#tab43" data-toggle="tab"><i class="icon-comments-alt"></i></a></li>
        
            <li><a href="#tab44" data-toggle="tab"><i class="icon-beaker"></i></a></li>
        
      </ul>
    </div>
    <div class="tabbable sidebar-tabs vpadded">
      <ul class="nav nav-tabs icons-line line-5">
        
            <li><a href="#tab51" data-toggle="tab"><i class="icon-th"></i></a></li>
        
            <li><a href="#tab52" data-toggle="tab"><i class="icon-inbox"></i></a></li>
        
            <li><a href="#tab53" data-toggle="tab"><i class="icon-comments-alt"></i></a></li>
        
            <li><a href="#tab54" data-toggle="tab"><i class="icon-beaker"></i></a></li>
        
            <li><a href="#tab55" data-toggle="tab"><i class="icon-trash"></i></a></li>
        
      </ul>
    </div>


          </div>

          <!--5th tab -->
          <div class="tab-pane fade" id="tab5">
            <div class="divider"><span></span></div>

<!-- sidebar chart -->

<ul class="num-stats line-2">

  <li class="stat-red">
    <span class="number">44</span> tasks
  </li>

  <li class="stat-red">
    <span class="number">94</span> comments
  </li>

</ul>

<div class="divider"><span></span></div>

<!--multi progress bars-->

<ul class="separate-sections hpadded">
  <li class="bar-progress"><div class="bar-blue tip" title="25%" data-percent="25"></div></li>
  <li class="bar-progress"><div class="bar-black tip" title="50%" data-percent="50"></div></li>
  <li class="bar-progress"><div class="bar-red tip" title="60%" data-percent="60"></div></li>
  <li class="bar-progress"><div class="bar-orange tip" title="33%" data-percent="33"></div></li>
  <li class="bar-progress"><div class="bar-gray tip" title="8%" data-percent="8"></div></li>
</ul>

<div class="divider"><span></span></div>

<!--user list-->

<ul class="side-list">

  <li>
    <div class="easy-pie-chart-small" style="display: inline-block" data-percent="65"><span>65%</span></div>
    <span class="info">Check Server Errors</span>
    <span class="status red"></span>
  </li>

  <li>
    <div class="easy-pie-chart-small" style="display: inline-block" data-percent="20" data-color="orange"><span>20%</span></div>
    <span class="info">Send emails</span>
    <span class="status orange"></span>
  </li>

  <li>
    <div class="easy-pie-chart-small" style="display: inline-block" data-percent="90" data-color="green"><span>90%</span></div>
    <span class="info">Finish downloads</span>
    <span class="status green"></span>
  </li>

</ul>



          </div>
        </div>

        <div class="divider"><span></span></div>

        <!-- Sidebar datepicker -->
        <div class="datepicker"></div>

        <div class="divider"><span></span></div>

        <!-- Sidebar tags line -->
        <input type="text" id="tags" name="tags" class="tags" value="here be,tags,cool tags" />

        <div class="divider"><span></span></div>

        <!--sidebar block buttons-->
        <div class="row-fluid">
          <div class="span6 hpadded">
            <button class="btn btn-blue btn-block">
              <i class="icon-ok"></i>
            </button>
          </div>
          <div class="span6 hpadded">
            <button class="btn btn-default btn-block">
              <i class="icon-ban-circle"></i>
            </button>
          </div>
        </div>

        <div class="divider"><span></span></div>

      </div>

    </div>

  </div>
</div>
<div class="main-content">
  <div class="container-fluid">
    <div class="row-fluid">

      <div class="area-top">
        <div class="pull-left header">
          <i class="icon-table icon-2x"></i>
          <span class="title">Tables</span>
        </div>

        <ul class="num-stats pull-right">

          <li class="stat-red">
            <ul class="inline">
              <li class="hidden-phone glyph">
                <i class="icon-money"></i>
              </li>
              <li>
                <span class="number">$44.233</span> balance
              </li>
            </ul>
          </li>

          <li class="stat-green">
            <ul class="inline">
              <li class="hidden-phone glyph">
                <i class="icon-ok-circle"></i>
              </li>
              <li>
                <span class="number">1513</span> orders
              </li>
            </ul>
          </li>

          <li class="stat-blue">
            <ul class="inline">
              <li class="hidden-phone glyph">
                <i class="icon-plus"></i>
              </li>
              <li>
                <span class="number">5305</span> visits
              </li>
            </ul>
          </li>

        </ul>
      </div>

    </div>

    <div class="row-fluid">

      <!-- Breadcrumb line -->

      <div class="breadcrumb-line navbar">

        <ul class="breadcrumbs pull-left">
          <li><a href="#"><i class="icon-home"></i> Home</a></li>
          
              <li><a href="#"><i class="icon-beaker"></i> UI Lab</a></li>
          
          <li class="current"><i class="icon-table"></i> Tables</li>
        </ul>

        <ul class="nav nav-pills pull-right">
          <li>
            <a href="#" title="">
              <i class="icon-user"></i>
              <span>Users</span>
              <span class="badge badge-red">+44</span>
            </a>
          </li>
          <li><a href="#" title=""><i class="icon-list"></i><span>Orders</span> <span class="badge badge-green">+73</span></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-th"></i> Projects <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-plus-sign"></i> New Project</a></li>
              <li><a href="#"><i class="icon-folder-open-alt"></i> Open Project</a></li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="container-fluid hpadded">
    <div class="row-fluid">
  <div class="span6">
    <!-- find me in partials/tasks_table -->

<div class="box">
  <div class="box-header"><span class="title">Here be your tasks</span></div>
  <div class="box-content">
    <table class="table table-normal">
      <thead>
      <tr>
        <td></td>
        <td>Task</td>
        <td>Done</td>
        <td style="width: 40px"></td>
      </tr>
      </thead>

      <tbody>
      <tr class="status-pending">
        <td class="icon"><i class="icon-exchange"></i></td>
        <td><a href="#">Doing the dew</a></td>
        <td><b>0%</b></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </td>
      </tr>

      <tr class="status-info">
        <td class="icon"><i class="icon-refresh"></i></td>
        <td><a href="#">Doing some stuff</a></td>
        <td><b>14%</b></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </td>
      </tr>

      <tr class="status-success">
        <td class="icon"><i class="icon-ok"></i></td>
        <td><a href="#">Build the prototype</a></td>
        <td><b>100%</b></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </td>
      </tr>

      <tr class="status-info">
        <td class="icon"><i class="icon-refresh"></i></td>
        <td><a href="#">Fixing bugs</a></td>
        <td><b>28%</b></td>
        <td>
          <div class="btn-group">
            <button class="btn btn-mini btn-default dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </td>
      </tr>


      </tbody>
    </table>
  </div>
</div>


  </div>

  <div class="span6">
    <!-- find me in partials/stats_table -->

<div class="box">
  <div class="box-header"><span class="title">Here be your stats</span></div>
  <div class="box-content">
    <table class="table table-normal">
      <thead>
      <tr>
        <td></td>
        <td>Item</td>
        <td>Stats</td>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td style="width: 60px;"><div class="sparkline"><canvas style="display: inline-block; width: 59px; height: 18px; vertical-align: top;" width="59" height="18"></canvas></div></td>
        <td style="text-align: center;"><i class="icon-user"></i> Visitors</td>
        <td class="status-error"><i class="icon-circle-arrow-down"></i> -5%</td>
      </tr>

      <tr>
        <td style="width: 60px;"><div class="sparkline" data-color="green"><canvas style="display: inline-block; width: 59px; height: 18px; vertical-align: top;" width="59" height="18"></canvas></div></td>
        <td style="text-align: center;"><i class="icon-comments-alt"></i> Comments</td>
        <td class="status-success"><i class="icon-circle-arrow-up"></i> +10%</td>
      </tr>

      <tr>
        <td style="width: 60px;"><div class="sparkline"><canvas style="display: inline-block; width: 59px; height: 18px; vertical-align: top;" width="59" height="18"></canvas></div></td>
        <td style="text-align: center;"><i class="icon-bell"></i> Events</td>
        <td class="status-error"><i class="icon-circle-arrow-down"></i> -15%</td>
      </tr>

      <tr>
        <td style="width: 60px;"><div class="sparkline" data-color="green"><canvas style="display: inline-block; width: 59px; height: 18px; vertical-align: top;" width="59" height="18"></canvas></div></td>
        <td style="text-align: center;"><i class="icon-money"></i> Income</td>
        <td class="status-success"><i class="icon-circle-arrow-up"></i> +20%</td>
      </tr>

      </tbody>
    </table>


  </div>
</div>


  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <div class="box">
      <div class="box-header"><span class="title">Data Tables</span></div>
      <div class="box-content">
        <!-- find me in partials/data_tables_custom -->

<div id="dataTables">

<table cellpadding="0" cellspacing="0" border="0" class="dTable responsive">
<thead>
<tr>
  <th><div>Rendering engine</div></th>
  <th><div>Browser</div></th>
  <th><div>Platform(s)</div></th>
  <th><div>Engine version</div></th>
</tr>
</thead>
<tbody>
<tr>
  <td>Trident</td>
  <td>Internet
    Explorer 4.0</td>
  <td>Win 95+</td>
  <td class="center">4</td>
</tr>
<tr>
  <td>Trident</td>
  <td>Internet
    Explorer 5.0</td>
  <td>Win 95+</td>
  <td class="center">5</td>
</tr>
<tr>
  <td>Trident</td>
  <td>Internet
    Explorer 5.5</td>
  <td>Win 95+</td>
  <td class="center">5.5</td>
</tr>
<tr>
  <td>Trident</td>
  <td>Internet
    Explorer 6</td>
  <td>Win 98+</td>
  <td class="center">6</td>
</tr>
<tr>
  <td>Trident</td>
  <td>Internet Explorer 7</td>
  <td>Win XP SP2+</td>
  <td class="center">7</td>
</tr>
<tr>
  <td>Trident</td>
  <td>AOL browser (AOL desktop)</td>
  <td>Win XP</td>
  <td class="center">6</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Firefox 1.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.7</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Firefox 1.5</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Firefox 2.0</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Firefox 3.0</td>
  <td>Win 2k+ / OSX.3+</td>
  <td class="center">1.9</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Camino 1.0</td>
  <td>OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Camino 1.5</td>
  <td>OSX.3+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Netscape 7.2</td>
  <td>Win 95+ / Mac OS 8.6-9.2</td>
  <td class="center">1.7</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Netscape Browser 8</td>
  <td>Win 98SE+</td>
  <td class="center">1.7</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Netscape Navigator 9</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.0</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.1</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.1</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.2</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.2</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.3</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.3</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.4</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.4</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.5</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.5</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.6</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">1.6</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.7</td>
  <td>Win 98+ / OSX.1+</td>
  <td class="center">1.7</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Mozilla 1.8</td>
  <td>Win 98+ / OSX.1+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Seamonkey 1.1</td>
  <td>Win 98+ / OSX.2+</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Gecko</td>
  <td>Epiphany 2.20</td>
  <td>Gnome</td>
  <td class="center">1.8</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>Safari 1.2</td>
  <td>OSX.3</td>
  <td class="center">125.5</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>Safari 1.3</td>
  <td>OSX.3</td>
  <td class="center">312.8</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>Safari 2.0</td>
  <td>OSX.4+</td>
  <td class="center">419.3</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>Safari 3.0</td>
  <td>OSX.4+</td>
  <td class="center">522.1</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>OmniWeb 5.5</td>
  <td>OSX.4+</td>
  <td class="center">420</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>iPod Touch / iPhone</td>
  <td>iPod</td>
  <td class="center">420.1</td>
</tr>
<tr>
  <td>Webkit</td>
  <td>S60</td>
  <td>S60</td>
  <td class="center">413</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 7.0</td>
  <td>Win 95+ / OSX.1+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 7.5</td>
  <td>Win 95+ / OSX.2+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 8.0</td>
  <td>Win 95+ / OSX.2+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 8.5</td>
  <td>Win 95+ / OSX.2+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 9.0</td>
  <td>Win 95+ / OSX.3+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 9.2</td>
  <td>Win 88+ / OSX.3+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera 9.5</td>
  <td>Win 88+ / OSX.3+</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Opera for Wii</td>
  <td>Wii</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Nokia N800</td>
  <td>N800</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Presto</td>
  <td>Nintendo DS browser</td>
  <td>Nintendo DS</td>
  <td class="center">8.5</td>
</tr>
<tr>
  <td>KHTML</td>
  <td>Konqureror 3.1</td>
  <td>KDE 3.1</td>
  <td class="center">3.1</td>
</tr>
<tr>
  <td>KHTML</td>
  <td>Konqureror 3.3</td>
  <td>KDE 3.3</td>
  <td class="center">3.3</td>
</tr>
<tr>
  <td>KHTML</td>
  <td>Konqureror 3.5</td>
  <td>KDE 3.5</td>
  <td class="center">3.5</td>
</tr>
<tr>
  <td>Tasman</td>
  <td>Internet Explorer 4.5</td>
  <td>Mac OS 8-9</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Tasman</td>
  <td>Internet Explorer 5.1</td>
  <td>Mac OS 7.6-9</td>
  <td class="center">1</td>
</tr>
<tr>
  <td>Tasman</td>
  <td>Internet Explorer 5.2</td>
  <td>Mac OS 8-X</td>
  <td class="center">1</td>
</tr>
<tr>
  <td>Misc</td>
  <td>NetFront 3.1</td>
  <td>Embedded devices</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Misc</td>
  <td>NetFront 3.4</td>
  <td>Embedded devices</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Misc</td>
  <td>Dillo 0.8</td>
  <td>Embedded devices</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Misc</td>
  <td>Links</td>
  <td>Text only</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Misc</td>
  <td>Lynx</td>
  <td>Text only</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Misc</td>
  <td>IE Mobile</td>
  <td>Windows Mobile 6</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Misc</td>
  <td>PSP browser</td>
  <td>PSP</td>
  <td class="center">-</td>
</tr>
<tr>
  <td>Other browsers</td>
  <td>All others</td>
  <td>-</td>
  <td class="center">-</td>
</tr>
</tbody>
</table>
</div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <!--<script src="../assets/js/application_test.js"></script>-->
    <script class="jsbin" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.js"></script>
   <!-- <script type="text/javascript" src="http://www.datatables.net/media/blog/bootstrap_2/DT_bootstrap.js"></script>-->
   <script type="text/javascript">
    $(function(){
      $(".dTable").dataTable({bJQueryUI:!1,bAutoWidth:!1,sPaginationType:"full_numbers",sDom:'<"table-header"fl>t<"table-footer"ip>'});
    })
   </script>
</body>
</html>
